.card-list {
  display: grid;
  gap: 1.125rem;

  @media (min-width: $medium-breakpoint) {
    grid-template-columns: 1fr 1fr;
    column-gap: 6.25rem;
    row-gap: 3.125rem;
  }
}

.card {
  position: relative;
  border-radius: 20px 20px 0 0;
  filter: drop-shadow(var(--card-shadow));
  box-sizing: border-box;
  background-color: $white;

  img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 251px;
    object-fit: cover;
    padding: 0;
    margin: 0;
  }

  .badge {
    position: absolute;
    top: 0.9375rem;
    right: 0.9375rem;
    z-index: 1;
    padding: 0.5rem 0.75rem;
  }

  .card-content {
    display: flex;
    justify-content: space-between;
    padding: 1.25rem;
    margin-bottom: 0.3125rem;
  }

  .card-title {
    font-size: $px18-rem;
    font-weight: 700;
    margin: 0;
  }

  .card-subtitle {
    font-size: $px17-rem;
    font-weight: 300;
  }
}
